# orcana

./: README.md
backend/: .gitignore  Directory.Build.props  Directory.Packages.props  Orcana.slnx
backend/src/Orcana.Api/: ApiServiceExtensions.cs  DependencyInjection.cs  GlobalUsings.cs  Orcana.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Orcana.Api/Apis/: AssistantApi.cs  MovementsApi.cs
backend/src/Orcana.Api/Controllers/: BaseController.cs  MovementsController.cs
backend/src/Orcana.Api/Extensions/ApiVersioning/: ApiVersioningExtensions.cs
backend/src/Orcana.Api/Extensions/Cors/: CorsExtensions.cs
backend/src/Orcana.Api/Extensions/OpenApi/: OpenApiExtensions.cs
backend/src/Orcana.Api/Extensions/OpenApi/Transformers/: OpenApiVersioningDocumentTransformer.cs
backend/src/Orcana.Api/Extensions/ProblemDetail/: DefaultExceptionHandler.cs
backend/src/Orcana.Api/Infrastructure/: DefaultExceptionHandler.cs  ResultExtensions.cs
backend/src/Orcana.Api/Infrastructure/OpenApi/: OpenApiVersioningDocumentTransformer.cs
backend/src/Orcana.Api/Models/: AssistantMessageRequest.cs  AssistantMessageResponse.cs  ChatAssistantRequest.cs  ChatAssistantResponse.cs  CreateMovementRequest.cs  GetMovementsSummaryRequest.cs  ListMovementsRequest.cs
backend/src/Orcana.Api/Properties/: launchSettings.json
backend/src/Orcana.AppHost/: AppHost.cs  Orcana.AppHost.csproj
backend/src/Orcana.AppHost/Properties/: launchSettings.json
backend/src/Orcana.Application/: ApplicationServiceExtensions.cs  DependencyInjection.cs  GlobalUsings.cs  Orcana.Application.csproj
backend/src/Orcana.Application/Assistant/: IAnaClient.cs
backend/src/Orcana.Application/Assistant/Tools/CreateMovement/: CreateMovementTool.cs  CreateMovementToolArgs.cs
backend/src/Orcana.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/Orcana.Application/Commands/CreateMovement/: CreateMovementCommand.cs  CreateMovementCommandHandler.cs  CreateMovementCommandValidator.cs
backend/src/Orcana.Application/Models/: MovementDto.cs  MovementsSummaryDto.cs  MovementsSummaryTotalsDto.cs  PaginatedList.cs
backend/src/Orcana.Application/Queries/GetMovementsSummary/: GetMovementsSummaryQuery.cs  GetMovementsSummaryQueryHandler.cs  GetMovementsSummaryQueryValidator.cs  IGetMovementsSummaryQueryService.cs
backend/src/Orcana.Application/Queries/ListMovements/: IListMovementsQueryService.cs  ListMovementsQuery.cs  ListMovementsQueryHandler.cs  ListMovementsQueryValidator.cs
backend/src/Orcana.Domain/: GlobalUsings.cs  Orcana.Domain.csproj
backend/src/Orcana.Domain/AggregatesModel/CategoryAggregate/: Category.cs  CategoryKind.cs
backend/src/Orcana.Domain/AggregatesModel/MovementAggregate/: IMovementRepository.cs  Movement.cs  MovementDirection.cs  MovementKind.cs
backend/src/Orcana.Domain/SeedWork/: AuditableEntity.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
backend/src/Orcana.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  InfrastructureServiceExtensions.cs  Orcana.Infrastructure.csproj  OrcanaContext.cs  OrcanaContextInitializer.cs
backend/src/Orcana.Infrastructure/Data/: OrcanaContext.cs  OrcanaContextInitializer.cs
backend/src/Orcana.Infrastructure/Data/EntityConfigurations/: MovementEntityTypeConfiguration.cs
backend/src/Orcana.Infrastructure/Data/Migrations/: 20251117024859_InitialCreate.Designer.cs  20251121190702_CreateMovements.Designer.cs  20251121190702_CreateMovements.cs  OrcanaContextModelSnapshot.cs
backend/src/Orcana.Infrastructure/Data/Queries/: GetMovementsSummaryQueryService.cs  ListMovementsQueryService.cs
backend/src/Orcana.Infrastructure/Data/Repositories/: MovementRepository.cs
backend/src/Orcana.Infrastructure/EntityConfigurations/: MovementEntityTypeConfiguration.cs
backend/src/Orcana.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
backend/src/Orcana.Infrastructure/LLM/: AnaClient.cs
backend/src/Orcana.Infrastructure/Migrations/: 20251117024859_InitialCreate.Designer.cs  20251117024859_InitialCreate.cs  20251117033231_CreateMovements.Designer.cs  20251117033231_CreateMovements.cs  20251118024700_RenameMovementKindToDirection.Designer.cs  20251118024700_RenameMovementKindToDirection.cs  OrcanaContextModelSnapshot.cs
backend/src/Orcana.Infrastructure/Queries/: ListMovementsQueryService.cs
backend/src/Orcana.Infrastructure/Repositories/: MovementRepository.cs
backend/src/Orcana.Infrastructure/Seeders/: IDataSeeder.cs  MovementDataSeeder.cs
backend/src/Orcana.ServiceDefaults/: Extensions.cs  GlobalUsings.cs  Orcana.ServiceDefaults.csproj
backend/src/Orcana.ServiceDefaults/HealthCheck/: HealthCheckExtensions.cs
backend/src/Orcana.ServiceDefaults/OpenTelemetry/: OpenTelemetryExtensions.cs
backend/src/Orcana.ServiceDefaults/SerilogLogging/: SerilogLoggingExtensions.cs
frontend/: .env.example  .gitignore  .prettierignore  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/docs/wireframes/: categoreisadialog.html  categories.html  categoriesform.html  categoriesv2.html  layout.html  movements.html  pagination.html
frontend/src/: App.tsx  index.css  main.tsx  router.ts
frontend/src/App/: App.tsx
frontend/src/app/: App.tsx  routeTree.gen.ts  router.ts
frontend/src/app/routes/: __root.tsx  app.tsx  auth.tsx  index.tsx
frontend/src/app/routes/app/: categories.tsx  home.tsx  index.tsx  movements.tsx  movementsv2.tsx  overview.tsx  planning.tsx  route.tsx  transactions.tsx
frontend/src/components/devtools/: Devtools.tsx
frontend/src/features/assistant/: index.ts
frontend/src/features/categories/: index.ts
frontend/src/features/movements/: index.ts  index.tsx
frontend/src/features/overview/: index.ts
frontend/src/features/transactions/: index.ts
frontend/src/hooks/: use-filters.ts  use-media-query.ts  use-mobile.ts
frontend/src/lib/: api-client.ts  react-query.ts
frontend/src/routes/: index.tsx
frontend/src/types/: api.ts  tanstack.d.ts
frontend/src/utils/: format.ts
(+510 files in other folders)
