<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Gabbium.Mediator" />
    <PackageReference Include="Gabbium.Results" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orcana.Domain\Orcana.Domain.csproj" />
  </ItemGroup>

</Project>
